{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "types/**/*.d.ts",
    "app/**/*",
    "index.ts"
  ],
  "extends": "expo/tsconfig.base"
}
